<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
<link rel="stylesheet" href="css.css" type="text/css">
<title>HEADCARBONICACID</title>
<base target="mm">
</head>
<body id="all">
 
<table id="sub" cellspacing="0&quot;" cellpadding="0">
<tr valign="top" height="200"><td>
<div class="menu">
<h3>ＨＣＡ</h3>
[<a href="http://headcarbonicacid.seesaa.net/?1246429976" title="日記">diary</a>] [<a href="link.html" title="素敵サイト様へ">bkm</a>]  [<a href="top.html" title="トップ">re;</a>] 
</div>
<h2>New!</h2>
<textarea cols="33" rows="4">
1028 - えちゃろぐ
1020 - MALOO序章第五節UP

0913 - サバのお掃除をします
明朝まで閲覧不可なります

0811 - MALOO序章第四節UP

0805 - 塗って頂いた二枚UP
0726 - イラスト一枚UP
0717 - イラスト一枚UP
　　　 拍手設置
0716 - MALOO序章第三節UP
0714 - 塗り絵一枚
0713 - Altykbnマイナーチェンジ
0710 - 塗り絵一枚
0708 - MALOO序章第二節UP
0706 - MALOO主要人物キャラ絵変更
0703 - 某所でお絵かき一枚
0702 - 同盟・サーチ整頓
0701 - 新始動/MALOO第一節UP
</textarea>
<h2>Main/ <span id="msg"> </span></h2>
</td></tr>
<tr valign="top"><td>
<div class="img">
<b>絵</b>
<br>PC絵→
<a href="image/11.html" onmouseover="msg.innerHTML='おっさんと女の子'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/01.html" onmouseover="msg.innerHTML='好物集め'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/02.html" onmouseover="msg.innerHTML='もんすた'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/03.html" onmouseover="msg.innerHTML='あんだるしあ'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/04.html" onmouseover="msg.innerHTML='えれべーた'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/05.html" onmouseover="msg.innerHTML='ええとこの子'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/06.html" onmouseover="msg.innerHTML='もあもあ'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/07.html" onmouseover="msg.innerHTML='赤い髪'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/08.html" onmouseover="msg.innerHTML='可愛い子勉強'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/09.html" onmouseover="msg.innerHTML='印凛'" onmouseout="msg.innerHTML='　'">■</a>
<br>
<a href="image/10.html" onmouseover="msg.innerHTML='白髪赤目好き'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/12.html" onmouseover="msg.innerHTML='おっさん'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/13.html" onmouseover="msg.innerHTML='らふぁー'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/14.html" onmouseover="msg.innerHTML='赤毛'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/15.html" onmouseover="msg.innerHTML='現代にーちゃん'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/16.html" onmouseover="msg.innerHTML='模様'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/17.html" onmouseover="msg.innerHTML='すぱっ'" onmouseout="msg.innerHTML='　'">■</a>
<br><br>
<br>アナログ絵→
<a href="image/18.html" onmouseover="msg.innerHTML='寄せ集め'" onmouseout="msg.innerHTML='　'">■</a>
<br><br>
<b>絵板</b>
<br>→
<a href="image/o-1.html" onmouseover="msg.innerHTML='こっのゆっび'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/o-2.html" onmouseover="msg.innerHTML='戦乙女'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/o-3.html" onmouseover="msg.innerHTML='さそり座'" onmouseout="msg.innerHTML='　'">■</a>

<br><br>
<b>塗り絵</b>
<br>塗った→
<a href="image/n-1.html" onmouseover="msg.innerHTML='香也子さんの線画'" onmouseout="msg.innerHTML='　'">■</a>
<a href="image/n-2.html" onmouseover="msg.innerHTML='へびさんの線画'" onmouseout="msg.innerHTML='　'">■</a>
<br>塗ってもらった→
<a href="image/s-1.html" onmouseover="msg.innerHTML='香也子さんの線画'" onmouseout="msg.innerHTML='　'">□</a><img src="32.gif" border="0">
<br>

<br>


<b>マイキャラ</b>
<br>→
<a href="myc/a1.html" onmouseover="msg.innerHTML='秋内太助'" onmouseout="msg.innerHTML='　'">■</a><br>
<br>
<b>マイキャラ関連エチャ</b>
<br>→

<a href="myc/a2.html" onmouseover="msg.innerHTML='えちゃ'" onmouseout="msg.innerHTML='　'">□</a><img src="32.gif" border="0">
<br><br>
<b>小説</b>
<br>→
<a href="alt/flame1.html" target="_blank">■altykbn</a><br>→
<a href="maloo/flame1.html" target="_blank">■MALOO</a><img src="32.gif" border="0">
<br><br>
<a href="http://webclap.simplecgi.com/clap.php?id=conkae" target="_blank"><img src="hand02.gif" border="0"></a>
</div>
</td></tr>

<tr valign="middle" height="40"><td>
<span style="font-size:10px;">desine - <a href="http://www.geocities.jp/ume_haya/spectra.html" target="_blank" title="サイトデザイン/Spectra">Spectra</a> / sozai - <a href="http://www.webcitron.com/" target="_blank" title="素材/web*citron">web*citron</a></span>
<!-- colossal tag START-->
<div style="width: 80px;"><a href="http://www.colossal.jp/" target="_blank"><img src="www!colossal!jp/co_tag.php?sid=1128481_1" border="0" alt="無料 アクセス解析" title="無料 アクセス解析"></a><a href="http://www.solar-navi.com/" target="_blank"><img src="www!colossal!jp/co_tag.php?sid=1128481_2" border="0" alt="太陽光発電" title="太陽光発電"></a></div><script language="javascript" src="www!colossal!jp/getstats.js.php?sid=1128481"></script>
<!-- colossal tag END-->


</td></tr></table>
<div id="main"><iframe src="top.html" name="mm" width="100%" height="100%" frameborder="no" scrolling="auto" allowtransparency="true">アイフレームを使っています。対応ブラウザでご覧下さい。</iframe></div>
</body>
</html>